This is the form I already have with the logic

<div className="signup-container login-signup">
            <form className="signup-form" onSubmit={handleSubmit(onSubmit)}>
              {/* <label htmlFor="name">Name:</label>
        <input type="text" {...register("name", { required: true })} />
        {errors.name && <div>Name is required</div>} */}
              <label htmlFor="email">Email:</label>
              <input type="email" {...register("email", { required: true })} />
              {errors.email && <div>Email is required</div>}
              <label htmlFor="password">password:</label>
              <input
                type="password"
                {...register("password", { required: true })}
              />
              {errors.password && <div>Password is required</div>}
              <button type="submit">Login</button>
            </form>
          </div>
---------------------------------------------------------


This is the 2nd form (James suggestion)
    <>
    <div>
    <div className="container">
  <h2>Horizontal form</h2>
  <form className="form-horizontal" action="/action_page.php">
    <div className="form-group">
      <label className="control-label col-sm-2" for="email">Email:</label>
      <div className="col-sm-10">
        <input type="email" className="form-control" id="email" placeholder="Enter email" name="email" />
      </div>
    </div>
    <div className="form-group">
      <label className="control-label col-sm-2" for="pwd">Password:</label>
      <div className="col-sm-10">
        <input type="password" className="form-control" id="pwd" placeholder="Enter password" name="pwd" />
      </div>
    </div>
    <div className="form-group">
      <div className="col-sm-offset-2 col-sm-10">
        <div className="checkbox">
          <label><input type="checkbox" name="remember" /> Remember me</label>
        </div>
      </div>
    </div>
    <div className="form-group">
      <div className="col-sm-offset-2 col-sm-10">
        <button type="submit" className="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
</div>
</>

---------------

    <>
  <div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Collapsed content</h5>
    <span class="text-muted">Toggleable via the navbar brand.</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      {!isAuthenticated ? (
        <div className="signup-container ms-auto">
          <form className="signup-form" onSubmit={handleSubmit(onSubmit)}>
            <label htmlFor="name">Name:</label>
            <input type="text" {...register("name", { required: true })} />
            {errors.name && <div>Name is required</div>}
            <label htmlFor="email">Email:</label>
            <input type="email" {...register("email", { required: true })} />
            {errors.email && <div>Email is required</div>}
            <label htmlFor="password">Password:</label>
            <input
              type="password"
              {...register("password", { required: true })}
            />
            {errors.password && <div>Password is required</div>}
            <button type="submit">Submit</button>
          </form>
        </div>
      ) : (
        <Navigate to="/" />
      )}
      </span>
    </button>
  </div>
</nav>
    </>